cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
  authors:
    - family-names: "Buchholz"
      given-names: "Tim-Oliver"
      orcid: "https://orcid.org/0000-0001-6953-8915"
    - family-names: "Fazeli"
      given-names: "Elnaz"
      orcid: "https://orcid.org/0000-0002-0770-0777"
    - family-names: "Gritti"
      given-names: "Nicola"
      orcid: "https://orcid.org/0000-0002-7637-4258"
    - family-names: "Halavatyi"
      given-names: "Aliaksandr"
      orcid: "https://orcid.org/0000-0002-9002-457X"
    - family-names: "Gonzalez Tirado"
      given-names: "Sebastian"
    - family-names: "Hennies"
      given-names: "Julian"
      orcid: "https://orcid.org/0000-0002-0555-151X"
    - family-names: "Hodges"
      given-names: "Toby"
      orcid: "https://orcid.org/0000-0003-1766-456X"
    - family-names: "Khan"
      given-names: "Arif"
      orcid: "https://orcid.org/0000-0003-4105-1990"
    - family-names: "Kutra"
      given-names: "Dominik"
      orcid: "https://orcid.org/0000-0003-4202-3908"
    - family-names: "Marcotti"
      given-names: "Stefania"
      orcid: "https://orcid.org/0000-0002-2877-0133"
    - family-names: "Oezdemir"
      given-names: "Bugra"
      orcid: "https://orcid.org/0000-0001-9823-0581"
    - family-names: "Politi"
      given-names: "Antonio"
      orcid: "https://orcid.org/0000-0003-4788-0933"
    - family-names: "Schneider"
      given-names: "Felix"
      orcid: "https://orcid.org/0000-0002-9958-8961"
    - family-names: "Schorb"
      given-names: "Martin"
    - family-names: "Stokkermans"
      given-names: "Anniek"
      orcid: "https://orcid.org/0000-0002-9013-9983"
    - family-names: "Sun"
      given-names: "Yi"
      orcid: "https://orcid.org/0000-0002-7636-0200"
    - family-names: "Tischer"
      given-names: "Christian"
      orcid: "https://orcid.org/0000-0003-4105-1990"
    - family-names: "Vakili"
      given-names: "Nima"


title: "Modular training resources for bioimage analysis"
version: 1.0.0
doi: TBD
date-released: TBD
url: "https://github.com/NEUBIAS/training-resources"
