## Recap

Take few sheets of empty (A4) paper.
Work in pairs of two. 

* Draw a typical image analysis workflow: From intensity image to objects shape table.
* Write down few (e.g., two) noteworthy facts about:
	* Pixel data types
        * Label images
	* Intensity measurements
        * Object shape measurements
* Answer below questions:
        * How can you split touching objects?
        * What can you use a distance map for?
	* What can you do to segment spots in prescence of uneven background signal?
