selectWindow("line-of-dots.tif smallest structure eigenvalues");
close();
selectWindow("line-of-dots.tif largest structure eigenvalues");
close();
selectWindow("line-of-dots.tif");
run("FeatureJ Structure", "largest smallest smoothing=1 integration=1");
selectWindow("line-of-dots.tif largest structure eigenvalues");
close();
run("Bin...");
run("Duplicate...", "title=[line-of-dots.tif smallest structure eigenvalues-bin]");
run("Bin...", "x=3 y=3 bin=Average");
selectWindow("line-of-dots.tif smallest structure eigenvalues");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin");
run("Bin...", "x=3 y=3 bin=Average");
selectWindow("line-of-dots.tif");
selectWindow("line-of-dots.tif smallest structure eigenvalues");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin");
selectWindow("line-of-dots.tif smallest structure eigenvalues");
run("Duplicate...", "title=[line-of-dots.tif smallest structure eigenvalues-bin]");
run("Bin...", "x=3 y=3 bin=Average");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin");
run("FeatureJ Hessian", "largest smallest smoothing=1");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin largest Hessian eigenvalues");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin smallest Hessian eigenvalues");
selectWindow("line-of-dots.tif smallest structure eigenvalues-bin largest Hessian eigenvalues");
close();
run("Close");
